{
  "name": "mockserver",
  "version": "1.0.0",
  "description": "Mock Server to run unit test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugene Yong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
